New Video Every Saturday! Stay Tuned!

Today i want to share with you the sheet or score of the delicated and tuneful polka "Neue Welt-Blümchen" (New World Flowers) by the last king of waltz, Carl Michael Ziehrer. This Polka is also known as "Blumen-Polka" and was published around 1881.

I've extracted the main melody of the polka to play it in my violin but since it's difficult to find the score publicly, i decided to share it with you (in case someone wants to play it in flute, violin or instruments that can be played in treble clef) I have to mention that some parts of the waltz are in a low octave to make it easy for beginners (like me) so please enjoy it and try to play it! have fun!

Don't forget to subscribe and leave a comment, that would be helpful to improve my channel. Thank you!

PS1: The score is mine, i didn't get it from any page or sheet source, I've extracted it from the main melody so you might find some errors :)

PS2: Please take a look to my new blog and feel free to download the content or leave a comment 
https://thefreewalzersheetspot.blogsp...

Español:

Hoy quiero compartirles la partitura de la alegre y delicada polka "Flores del Nuevo Mundo" del talentoso y ultimo rey del vals, Carl Michael Ziehrer. Esta polca también es conocida como "Blumen-Polka" (Polca de las Flores) y fue publicada alrededor de 1881.

He extraído la melodía principal de la polca para tocarlo en mi violín, pero como es difícil encontrar la partitura publica, decidí compartirla al mundo (en caso de que alguien quiera tocarla en flauta, violín o instrumentos que se puedan tocar con la clave sol). debo mencionar que algunas partes están una octava abajo del tono original para hacerlo fácil a principiantes como yo, así que por favor disfrútenla y traten de tocarla! diviértanse!

No se olviden de suscribirse, compartir y dejar un comentario, eso seria de gran ayuda para mejorar mi canal. Gracias!

PD: la partitura es mía, no la conseguí de ninguna pagina, extraje las notas de la melodía principal así que puede que encuentren algunos errores :)

Picture: Marché aux Fleurs (Flower's Market)
Artist: Victor Gabriel Gilbert
Date: 1885
 
Sheet music DL (Descarga la partitura): https://drive.google.com/file/d/10Vszs9VpgMrvC2uO87YEw2aPSVNMMKyj/view?usp=sharing

Donau Philharmonie Wien
Manfred Mässauer