#SymphonicNewYear #DRKoncerthusetLIVE
Radetzky March
Composed by Johann Strauss Sr
Conducted by Clemens Schuldt
Danish National Symphony Orchestra/DR Symfoniorkestret

The Danish National Symphony Orchestra celebrates New Years eve with a series of special YouTube releases of celebration videos.

Recorded live at DR Koncerthuset, Copenhagen, Denmark
All rights reserved

Watch more concerts with Danish National Symphony Orchestra/DR Symfoniorkestret here: 
https://www.dr.dk/drtv/serie/dr-k-klassisk_90776

Get tickets:
https://drkoncerthuset.dk/kalender/?filter=dr-symfoniorkestret