Rolando Alarcon   - A La Resistencia Espanola 

01. La Paloma (Chicho Sánchez Ferlosio) - 0:00
•02. Canción De Grimau (Chicho Sánchez Ferlosio) - 2:23   
•03. A La Huelga (Chicho Sánchez Ferlosio) - 5:20  
•04. Coplas Del Tiempo (Chicho Sánchez Ferlosio) -  7:40 
•05. El Gallo Rojo(Chicho Sánchez Ferlosio)  - 10:35  
•06. Canción De Los Soldados(Chicho Sánchez Ferlosio)   - 13:27  

Inti-Illimani - A La Revolucion Mexicana

•07. Nuestro México, Febrero 23 - 15:58  
•08. La Valentina  - 19:31  
•09. El Siete Leguas  - 21:22  
•10. Soldado Revolucionario  - 25:18 
•11. La Cucaracha - 28:18  
•12. La Adelita  - 30:57 

Роландо Аларкон - выдающийся чилийский музыкант, педагог, певец, композитор, исследователь фольклора.
Стоял у истоков фольклорного ансамбля "Кункумен".
Родился 5.08.1929 , умер во время операции 4 февраля 1973 года.
Президент Альенде пришёл выразить соболезнование на его похороны...

В 1969 году вышел совместный альбом Аларкона и ансамбля Инти-Иллимани.
На одной стороне Аларкон поёт песни испанского сопротивления, на другой стороне Инти-Ильимани - песни мексиканской революции