Enjoy the best music of Maurice Ravel! A tracklist is below. The pieces which are marked with a star I see as exceptional interpretations. 
(click show more)

*0:00 Pavane Pour une Infante Défunte (Pavane for a dead princess)
5:46 "Ondine" from Gaspard de la Nuit
12:13 Menuet from Le Tombeau de Couperin
*17:04 Jeux d'Eau
22:37 Sonatine 1
26:43 Miroirs #3, "Une Barque sur l'Océan" 
33:43 Prelude from Le Tombeau de Couperin
*36:50 Toccata from le Tombeau de Couperin
*40:41 Miroirs #4, "Alborada del Gracioso" 
46:57 Piano Concerto in G Major, Movement 2
56:02 Bolero

P.S. 45:34 is almost too cool to exist